<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/edgify.css">
    <script defer src="scroll.js"></script>
    <script src="playlist.js"></script>
    <title>Edgify</title>
</head>
<body>
    <nav>
        <div class="logo"></div>
        
    </nav>
    <header>
        <div class="header logo">
            <img src="images/spotify_icon_red.png" alt="spotifyLogo" class="mainLogo">
        </div>
        <div class="header titleBox">
            <h1 class="title">Edgify</h1>
            <h2 class="slogan">Where you can be edgy and original!</h2>
            <p class="description">
               If you feel like yoy have no music taste and are really unoriginal try edgify. <br>
               On edgify even you can create totally original unique playlists that you can show off to your friends.
            </p>
            
        </div>
    </header>
    <main>
        <h1 class="textboxTitle hidden">Insert your most original ideas!</h1>
        <textarea name="query" class="hidden" id="query" placeholder="Songs for a party with a melancholic vibe..."></textarea>
        <button class="generate hidden" onclick="generatePlaylist()">Generate my playlist!</button>

        
    </main>
    
    
</body>
</html>